# VHSRelay

./: .gitignore  Program.cs  ShellHelper.cs  VHSRelay.csproj  VHSRelay.sln
CommunicationAbstractions/: EmguIVideo.cs  HIDSharpIHID.cs  HIDSharpISerial.cs  VHSConnection.cs
Events/: DataReceivedEventArgs.cs  FrameReadyEventArgs.cs
Interfaces/: IHid.cs  IReader.cs  ISerial.cs  IVideo.cs  IWriter.cs
