<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arm\cvextern.dll" />
    <None Remove="x64\cvextern.dll" />
    <None Remove="x64\inference_engine.dll" />
    <None Remove="x64\inference_engine_c_api.dll" />
    <None Remove="x64\inference_engine_ir_reader.dll" />
    <None Remove="x64\inference_engine_legacy.dll" />
    <None Remove="x64\inference_engine_lp_transformations.dll" />
    <None Remove="x64\inference_engine_onnx_reader.dll" />
    <None Remove="x64\inference_engine_preproc.dll" />
    <None Remove="x64\inference_engine_transformations.dll" />
    <None Remove="x64\libmmd.dll" />
    <None Remove="x64\ngraph.dll" />
    <None Remove="x64\opencv_videoio_ffmpeg440_64.dll" />
    <None Remove="x64\svml_dispmd.dll" />
    <None Remove="x64\tbb.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="arm\cvextern.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\cvextern.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\inference_engine.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\inference_engine_c_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\inference_engine_ir_reader.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\inference_engine_legacy.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\inference_engine_lp_transformations.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\inference_engine_onnx_reader.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\inference_engine_preproc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\inference_engine_transformations.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\libmmd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\ngraph.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\opencv_videoio_ffmpeg440_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\svml_dispmd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\tbb.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.Platform.NetStandard">
      <HintPath>References\Emgu.CV.Platform.NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
